PORT=8000
JWT_SECRET=777bd1e131f53f7732516dc24efe89878f9c4cae8b374bdf2e673512975769d41650e6461374a0871f932d76eea9a40255d78fe66c03105562c4908e4020eba9
# MONGO_URI=mongodb+srv://admin123:xXm2MjEIAPJHuihu@cluster0.eosbqcw.mongodb.net/bizphix?retryWrites=true&w=majority&appName=Cluster0
# DB_USER=admin123
# DB_PASSWORD=xXm2MjEIAPJHuihu
MONGO_URI=mongodb://localhost:27017/bizphix_db
# EMAIL_USER=dynamostacks@gmail.com
# EMAIL_PASS=beng ulbp ncck cnwq

SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_MAIL=fourgency.client@gmail.com
SMTP_PASSWORD=sjbf wirp zqch tmqs

# SMTP_MAIL=rijyan.cse.152@gmail.com
# SMTP_PASSWORD=wryp lchb hmuq pmze   --> Rijwan Hossain 